.header {
  background-color: $wc;
  position: relative;

  .flex-nav {
    display: flex;
    align-items: center;
  }

  &__contacts {
    border-bottom: 1px solid #ccc;
    min-height: 47px;

    @media (max-width: 1199.98px) {
      padding: 5px 0;
    }

    @media (max-width: 991.98px) {
      padding: 10px 0;
    }

    @media (max-width: 575.98px) {
      border-top: 1px solid #ccc;
    }
  }

  &__contactsItem {
    ul {
      display: flex;
      justify-content: flex-start;

      @media (max-width: 1199.98px) {
        flex-direction: column;
      }

      @media (max-width: 575.98px) {
        align-items: center;
      }

      li,
      a {
        font-size: 13px;

        // @media (max-width: 1199.98px) {
        //   font-size: 14px;
        // }
      }

      li {
        margin-right: 25px;
        color: $bc;
        padding-left: 25px;
        position: relative;

        @media (max-width: 1199.98px) {
          margin: 0;
          margin-bottom: 10px;
        }

        &:last-child {
          margin-right: 0;
          margin-bottom: 0;
        }

        i {
          margin-right: 15px;
          color: $sc;
          font-size: 18px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          transition: all .3s;

          @media (max-width: 1199.98px) {
            font-size: 14px;
          }
        }

        a {
          color: $bc;

          &:hover {
            color: $sc;
          }
        }
      }
    }

    &--secondPart {
      @media (max-width: 575.98px) {
        padding-top: 10px;
      }

      ul {
        justify-content: flex-end;
        align-items: center;

        @media (max-width: 1199.98px) {
          align-items: flex-end;
        }

        @media (max-width: 575.98px) {
          align-items: center;
        }

        li {
          ul {
            align-items: center;

            @media (max-width: 1199.98px) {
              flex-direction: row;
            }

            li {
              margin: 0;
              margin-left: 15px;

              @media (max-width: 1199.98px) {
                margin: 0;
                padding-left: 0;
              }

              a {
                &:hover {
                  i {
                    color: $mc;
                  }
                }

                i {
                  @media (max-width: 1199.98px) {
                    transform: none;
                    position: relative;
                  }
                }
              }
            }
          }

          &:last-child {
            padding-left: 0;

            li {
              i {
                margin-right: 0;
                padding-left: 20px;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  &__logo {
    width: 100%;
    max-width: 195px;
    // min-height: 200px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: $wc;
    box-shadow: 0px 3px 7px 0 rgba(0, 0, 0, 0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    padding: 15px 0;

    @media (max-width: 1199.98px) {
      max-width: 150px;
      min-height: 180px;
    }

    @media (max-width: 991.98px) {
      max-width: 130px;
      min-height: 160px;
    }

    @media (max-width: 767.98px) {
      position: relative;
      background: none;
      box-shadow: none;
    }

    a {
      display: block;
      width: 100%;
      max-width: 140px;


      @media (max-width: 1199.98px) {
        max-width: 110px;
      }

      @media (max-width: 991.98px) {
        max-width: 100px;
      }

      img {
        width: 100%;
        max-width: 100%;
      }
    }
  }

  &__menu {
    min-height: 60px;
    display: flex;
    align-items: center;

    @media (max-width: 1199.98px) {
      min-height: 45px;
    }

    @media (max-width: 991.98px) {
      min-height: 35px;
    }
  }

  &__menu {
    @media (max-width: 575.98px) {
      position: fixed;
      top: -200%;
      width: 100%;
      background-color: rgba(2, 94, 47, .9);
      z-index: 3;
      height: 100vh;
      transition: all .3s;
    }
  }

  .mobileMnu-js {
    top: 0;
  }

  &__menuList {
    ul {
      display: flex;
      justify-content: space-around;

      @media (max-width: 575.98px) {
        flex-direction: column;
        align-items: center;
      }

      li {
        @media (max-width: 575.98px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__menuItem {
    text-transform: uppercase;
    color: $bc;
    font-size: 18px;
    position: relative;

    &:before {
      position: absolute;
      content: '';
      bottom: 0;
      height: 1px;
      background-color: $mc;
      width: 0;
      transition: all .3s;
    }

    &:hover {
      color: $mc;

      @media (max-width: 575.98px) {
        color: $wc;
      }

      &:before {
        width: 100%;
        max-width: 100%;

        @media (max-width: 575.98px) {
          display: none;
          color: $wc;
        }
      }
    }

    @media (max-width: 1199.98px) {
      font-size: 15px;
    }

    @media (max-width: 991.98px) {
      font-size: 14px;
      text-transform: none;
    }

    @media (max-width: 767.98px) {
      font-size: 13px;
      text-transform: uppercase;
    }

    @media (max-width: 575.98px) {
      color: $wc;
      font-size: 20px;
    }

    // &--active {
    //   &:before {
    //     width: 100%;
    //     max-width: 100%;

    //     @media (max-width: 575.98px) {
    //       display: none;
    //     }

    //   }
    // }
  }

}
